apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-demo
spec:
  replicas: 3
  template:
    spec:
      containers:
      - name: primary
        env:
        - name: env
          value: prod
        resources:
          limits:
            memory: 128Mi