resources:
- manifest.yaml
vars:
- name: ING_NAME
  objref:
    apiVersion: extensions/v1beta1
    kind: Ingress
    name: nodejs-demo
  fieldref:
    fieldpath: metadata.name
configMapGenerator:
  - name: nodejs-demo-config
    literals:
      - NEW_FEATURE="true"
    # envs: ["env.conf"]
    # files:
    #   - env.conf
    
      